server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://nuxt:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /api {
	proxy_pass http://10.0.1.172:8000;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;i

	proxy_read_timeout 360s;
 	proxy_connect_timeout 360s;
    	proxy_send_timeout 360s;
    }

}
